# This file contains the more advanced ASTPP variables which should remain
# mostly constant between installs and which you do not want to change too easily.
# Changing this variables without knowing exactly what you are doing could have
# far ranging consequences.
# The Author

results_per_page = 30
astpp_dir = /var/lib/astpp
rate_engine_csv = 1
rate_engine_csv_file = /var/log/astpp/master.csv
log_file = /var/log/astpp/astpp.log
log_dir = /var/log/astpp/
csv_dir = /var/log/astpp/
csv = yes
auth = abcde

# Please specify the external billing application to use.  If you are not using any
# the leave it blank.  Valid options are "agile" and "oscommerce".
externalbill = agile

# Maximum length of no charge calls in minutes.
max_free_length = 100

# Do you wish to enable calling cards?  1 for yes and 2 for no.
callingcards = 1

# Which program do you wish to use to send email?
mailprog = /usr/sbin/sendmail

# Change this one at your own peril.  If you switch it off, calls will not be marked
# as billed in asterisk once they are billed.
astcdr = 1

# Change this one at your own peril.  If you switch it off, calls will not be written
# to astpp when they are calculated.
posttoastpp = 1

# This is used when calling astpp-rate-engine.pl from the extensions.conf file.
# I would recommend 10 seconds as that gives that time to Asterisk to get the call written
# to the cdr database.
sleep = 10

# If this is enabled, ASTPP will create users and DIDs in include files in
# /var/lib/astpp/users/ and /var/lib/astpp/dids/ respectively.
users_dids_files = 0
astpp_users_dir = /var/lib/astpp/users
astpp_did_dir = /var/lib/astpp/dids

# If this is enabled, ASTPP will create users and DIDs in the AMP (amp.coalescentsystem.com)
# mysql DB.  
users_dids_amp = 1

# If this is enabled, ASTPP will create users and DIDs in the Asterisk Realtime
# mysql DB. 
users_dids_rt = 1

# Default Credit Limit
credit_limit = 0

# Decimal points to bill to:
decimalpoints = 4

# Service prepend is the number that ASTPP attaches to the front of the id that it is passed
# in astpp-auto-admin.cgi
# If service_prepend is left blank, then the new method kicks in.  The new method allows you
# to specify a required extension length and default filler.  It then chops the strings up.
service_prepend = 778
service_length = 7
service_filler = 4110000

# Agile Bill Settings:
agile_host = asterisk1.local
agile_db = agile
agile_user = root
agile_pass = 
agile_site_id = 1
agile_charge_status = 0
agile_taxable = 1
agile_dbprefix = _
agile_service_prepend = 778

# OSCommerce Settings
osc_host = localhost
osc_db = oscommerce
osc_user = root
osc_pass = password
osc_product_id = 99999999
osc_payment_method = "Charge"
osc_order_status = 1

# AMP (Asterisk Management Project) Settings
amp_host = asterisk1.local
amp_db = asterisk
amp_user = root
amp_pass =

# Asterisk -realtime Settings
rt_host = 127.0.0.1
rt_db = realtime
rt_user = root
rt_pass = 
rt_iax_table = iax
rt_sip_table = sip
rt_extensions_table = extensions
rt_sip_insecure = very
rt_sip_nat = yes
rt_sip_canreinvite = no
rt_codec_allow = g729,ulaw,alaw
rt_codec_disallow = all
rt_mailbox_group = default
rt_sip_qualify = yes
rt_sip_type = friend
rt_sip_cancallforward = yes
rt_voicemail_table = voicemail_users
rt_didproviders_table = ibtrunkdidproviders

