;
; Automatically created by astpp-admin.cgi.
;
company_email = email@company.com
cdr_dbhost = asterisk1.local
company_name = Testing Company
asterisk_dir = /etc/asterisk
astpp_users_dir = /var/lib/astpp/users
astman_secret = amp111
dbname = astpp
key = testing
astman_user = admin
email = 1
default_context = custom-astpp
csv = 1
user_email = 1
astman_host = asterisk1.local
debug = 0
results_per_page = 25
company_website = http://company.com
ipaddr = dynamic
cdr_dbuser = root
reg_seconds = 3600
astpp_dir =
type = friend
asterisk_server = voip1.company.com
emailadd = email@company.com
iax_port = 4569
cardlength = 10
rate_engine_csv = 1
sip_port = 5060
codecs = all
dbuser = root
startingdigit = 0
cdr_dbpass = password
cdr_dbname = asteriskcdrdb
remote_incoming = company-in
enablelcr = 1
dbhost = asterisk1.local
dbpass = password
rate_engine_csv_file = /var/log/astpp.csv
astpp_did_dir = /var/lib/astpp/dids
log_file = /var/log/astpp.log
key_home = http://www.company.com/company.pub
; Automatically created by astpp-admin.cgi. =
currency_name = Canadian Dollars
csv_file = /var/log/astpp.csv
default_brand = default
new_user_brand = default
